ea4bc82a6ad023ab7ee23ee620429895
::res://::1709733149
player.tscn::PackedScene::6980165367311516185::1709733162::0::1::::<><>::res://scripts/player.gd<>uid://cja3d7l47e620::::res://mystic_woods_free_2.1/sprites/characters/player.png
::res://addons/::1709542354
::res://addons/godot-git-plugin/::1709542350
git_plugin.gdextension::GDExtension::-1::1709212146::0::1::::<><>::
plugin.cfg::TextFile::-1::1709212146::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1709212146::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1709212146
::res://addons/godot-git-plugin/macos/::1709212146
::res://addons/godot-git-plugin/win64/::1709212146
::res://mystic_woods_free_2.1/::1709731406
icon.svg::CompressedTexture2D::3561950261594876669::1709211817::1709731406::1::::<><>::
read_me.txt::TextFile::-1::1709211831::0::1::::<><>::
::res://mystic_woods_free_2.1/sprites/::1709542354
::res://mystic_woods_free_2.1/sprites/characters/::1709554416
player.png::CompressedTexture2D::5406248092408306475::1709211831::1709554416::1::::<><>::
skeleton.png::CompressedTexture2D::6711055395971552849::1709211831::1709554416::1::::<><>::
slime.png::CompressedTexture2D::1872661141896394555::1709211831::1709554416::1::::<><>::
::res://mystic_woods_free_2.1/sprites/objects/::1709554416
chest_01.png::CompressedTexture2D::5076007217451023161::1709211831::1709554416::1::::<><>::
chest_02.png::CompressedTexture2D::6415582919846083242::1709211831::1709554416::1::::<><>::
objects.png::CompressedTexture2D::1701494823038052417::1709211831::1709554416::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::2309542688079711679::1709211831::1709554416::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::1756052226532195146::1709211831::1709554416::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::8585296397301213147::1709211831::1709554416::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::8673946442644961765::1709211831::1709554416::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::4041021103937218105::1709211831::1709554416::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::6041155788585856405::1709211831::1709554416::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::6637649114409473817::1709211831::1709554416::1::::<><>::
::res://mystic_woods_free_2.1/sprites/particles/::1709554416
dust_particles_01.png::CompressedTexture2D::3270800967358577538::1709211831::1709554416::1::::<><>::
::res://mystic_woods_free_2.1/sprites/tilesets/::1709554416
decor_8x8.png::CompressedTexture2D::175650126210678358::1709211831::1709554416::1::::<><>::
decor_16x16.png::CompressedTexture2D::4524123211700459609::1709211831::1709554416::1::::<><>::
fences.png::CompressedTexture2D::125439872383256659::1709211831::1709554416::1::::<><>::
grass.png::CompressedTexture2D::3587006864711608282::1709211831::1709554416::1::::<><>::
plains.png::CompressedTexture2D::8374889124275731298::1709211831::1709554416::1::::<><>::
water1.png::CompressedTexture2D::3187034921720262953::1709211831::1709554416::1::::<><>::
water2.png::CompressedTexture2D::8508324206676639183::1709211831::1709554416::1::::<><>::
water3.png::CompressedTexture2D::2072036865911385998::1709211831::1709554416::1::::<><>::
water4.png::CompressedTexture2D::8824771799614564633::1709211831::1709554416::1::::<><>::
water5.png::CompressedTexture2D::6503148996129756654::1709211831::1709554416::1::::<><>::
water6.png::CompressedTexture2D::1204596958541463178::1709211831::1709554416::1::::<><>::
water_decorations.png::CompressedTexture2D::5545159174148377198::1709211831::1709554416::1::::<><>::
water_lillies.png::CompressedTexture2D::7874712446297375366::1709211831::1709554416::1::::<><>::
::res://mystic_woods_free_2.1/sprites/tilesets/floors/::1709554416
carpet.png::CompressedTexture2D::9049790494849320361::1709211831::1709554416::1::::<><>::
flooring.png::CompressedTexture2D::4043378824566110298::1709211831::1709554416::1::::<><>::
wooden.png::CompressedTexture2D::1059638451768459621::1709211831::1709554416::1::::<><>::
::res://mystic_woods_free_2.1/sprites/tilesets/walls/::1709554416
walls.png::CompressedTexture2D::6281762144388699088::1709211831::1709554416::1::::<><>::
wooden_door.png::CompressedTexture2D::859353972959758265::1709211831::1709554416::1::::<><>::
wooden_door_b.png::CompressedTexture2D::2737706748227226350::1709211831::1709554416::1::::<><>::
::res://scenes/::1709731522
world.tscn::PackedScene::7667602834939179095::1709731522::0::1::::<><>::
::res://scripts/::1709733149
player.gd::GDScript::-1::1709733114::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1709731467::0::1::::<><>::
