[gd_scene load_steps=8 format=3 uid="uid://i00vyohpxm1n"]

[ext_resource type="Texture2D" uid="uid://yihmvbo86b26" path="res://mystic_woods_free_2.1/sprites/objects/objects.png" id="1_bc2hl"]
[ext_resource type="Texture2D" uid="uid://brdtqjymkrtks" path="res://mystic_woods_free_2.1/sprites/tilesets/grass.png" id="2_o8om0"]
[ext_resource type="Texture2D" uid="uid://drk4g2shaqlcs" path="res://mystic_woods_free_2.1/sprites/tilesets/plains.png" id="3_gumuc"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jtttw"]
texture = ExtResource("1_bc2hl")
10:0/size_in_atlas = Vector2i(2, 1)
10:0/0 = 0
11:2/size_in_atlas = Vector2i(1, 2)
11:2/0 = 0
10:7/size_in_atlas = Vector2i(2, 2)
10:7/0 = 0
8:6/size_in_atlas = Vector2i(2, 3)
8:6/0 = 0
6:7/size_in_atlas = Vector2i(2, 2)
6:7/0 = 0
0:5/size_in_atlas = Vector2i(3, 4)
0:5/0 = 0
0:0/0 = 0
0:1/0 = 0
5:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f5ivc"]
texture = ExtResource("2_o8om0")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vc0tp"]
texture = ExtResource("3_gumuc")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0

[sub_resource type="TileSet" id="TileSet_7cmx6"]
sources/0 = SubResource("TileSetAtlasSource_jtttw")
sources/1 = SubResource("TileSetAtlasSource_f5ivc")
sources/2 = SubResource("TileSetAtlasSource_vc0tp")

[node name="cliff_side" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_7cmx6")
format = 2
