[gd_scene load_steps=57 format=3 uid="uid://c6piklf7osif6"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_13hbj"]
[ext_resource type="Texture2D" uid="uid://cja3d7l47e620" path="res://mystic_woods_free_2.1/sprites/characters/player.png" id="2_utnq4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_egvk8"]
atlas = ExtResource("2_utnq4")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o3p2"]
atlas = ExtResource("2_utnq4")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ho1s"]
atlas = ExtResource("2_utnq4")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yki8"]
atlas = ExtResource("2_utnq4")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nltog"]
atlas = ExtResource("2_utnq4")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqs6p"]
atlas = ExtResource("2_utnq4")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kd0y"]
atlas = ExtResource("2_utnq4")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhbid"]
atlas = ExtResource("2_utnq4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6h17"]
atlas = ExtResource("2_utnq4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfcwl"]
atlas = ExtResource("2_utnq4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg2cv"]
atlas = ExtResource("2_utnq4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u34qs"]
atlas = ExtResource("2_utnq4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhe8m"]
atlas = ExtResource("2_utnq4")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvrkq"]
atlas = ExtResource("2_utnq4")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_14kbm"]
atlas = ExtResource("2_utnq4")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nddbk"]
atlas = ExtResource("2_utnq4")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t7rn"]
atlas = ExtResource("2_utnq4")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hth7n"]
atlas = ExtResource("2_utnq4")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmaga"]
atlas = ExtResource("2_utnq4")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejfkh"]
atlas = ExtResource("2_utnq4")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttwfs"]
atlas = ExtResource("2_utnq4")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_klcg2"]
atlas = ExtResource("2_utnq4")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6kfq"]
atlas = ExtResource("2_utnq4")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0adrm"]
atlas = ExtResource("2_utnq4")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tabp"]
atlas = ExtResource("2_utnq4")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewik5"]
atlas = ExtResource("2_utnq4")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_guk6d"]
atlas = ExtResource("2_utnq4")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rldyo"]
atlas = ExtResource("2_utnq4")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk4xn"]
atlas = ExtResource("2_utnq4")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtj4e"]
atlas = ExtResource("2_utnq4")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8w6x"]
atlas = ExtResource("2_utnq4")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mggye"]
atlas = ExtResource("2_utnq4")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qvfw"]
atlas = ExtResource("2_utnq4")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1dkq"]
atlas = ExtResource("2_utnq4")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv4v3"]
atlas = ExtResource("2_utnq4")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2la31"]
atlas = ExtResource("2_utnq4")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dslpi"]
atlas = ExtResource("2_utnq4")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xsjk"]
atlas = ExtResource("2_utnq4")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx884"]
atlas = ExtResource("2_utnq4")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2njbh"]
atlas = ExtResource("2_utnq4")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6ui6"]
atlas = ExtResource("2_utnq4")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6ft6"]
atlas = ExtResource("2_utnq4")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_05hfk"]
atlas = ExtResource("2_utnq4")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jw87"]
atlas = ExtResource("2_utnq4")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1tvv"]
atlas = ExtResource("2_utnq4")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlg6y"]
atlas = ExtResource("2_utnq4")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieph6"]
atlas = ExtResource("2_utnq4")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpwrd"]
atlas = ExtResource("2_utnq4")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lbxh"]
atlas = ExtResource("2_utnq4")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3avu"]
atlas = ExtResource("2_utnq4")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mku0"]
atlas = ExtResource("2_utnq4")
region = Rect2(240, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_614od"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egvk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o3p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ho1s")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yki8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nltog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqs6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kd0y")
}],
"loop": true,
"name": &"down_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhbid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6h17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfcwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg2cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u34qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhe8m")
}],
"loop": true,
"name": &"down_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvrkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14kbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nddbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t7rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hth7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmaga")
}],
"loop": true,
"name": &"down_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejfkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttwfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klcg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6kfq")
}],
"loop": true,
"name": &"side_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0adrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tabp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guk6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rldyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk4xn")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtj4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8w6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mggye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qvfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1dkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv4v3")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2la31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dslpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xsjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx884")
}],
"loop": true,
"name": &"up_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2njbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6ui6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6ft6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05hfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jw87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1tvv")
}],
"loop": true,
"name": &"up_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlg6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieph6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpwrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lbxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3avu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mku0")
}],
"loop": true,
"name": &"up_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1p3dr"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u6ac4"]
radius = 14.1421

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 3
script = ExtResource("1_13hbj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_614od")
animation = &"down_attack"
offset = Vector2(2.08165e-12, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(1, -2)
shape = SubResource("CircleShape2D_1p3dr")

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(1, -7)
shape = SubResource("CircleShape2D_u6ac4")

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 0.6

[node name="deal_attack_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="world_camera" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0
limit_right = 415
limit_bottom = 191
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="cliffside_camera" type="Camera2D" parent="."]
limit_left = -80
limit_top = 1
limit_right = 260
limit_bottom = 1
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="deal_attack_timer" to="." method="_on_deal_attack_timer_timeout"]
